# If you want to ignore some components just add values that the system will never reach (Example: set values for cpu_threshold = 101). This way you can disable the compoments that you don't want to monitor.
[general]
# The disks to monitor
# Windows: The disks are usually named C:\, D:\
# Linux: The disks are usaully /, /home or /dev/sda1
disks = /

# Disk threshold in percent(%). If the available disk space falls below this percentage, a warning will be triggered.
# GENERAL INFO: Disk availability threshold of 20-25% would give you more time to respond to space issues (such as by deleting unnecessary files or adding more storage) before the disk becomes completely full.
# DEFAULT VALUE = 20
disk_threshold = 20

# CPU threshold in percent(%). If the CPU usage exceeds this value, a warning will be triggered.
# GENERAL INFO: CPU usage threshold of 85-90% is common. If your CPU usage consistently exceeds this level, it could indicate that your system is under-provisioned for the workload it's running, leading to slower performance.
# DEFAULT VALUE = 90
cpu_threshold = 90

# RAM threshold in percent(%). If the RAM usage exceeds this value, a warning will be triggered
# GENERAL INFO: RAM usage threshold of 85-90% is often used. If your system consistently exceeds this level of RAM usage, it may start swapping memory to disk, which can significantly slow down your system.
# DEFAULT VALUE = 90
ram_threshold = 90

# GPU threshold in percent(%) and Temperature in celsius(℃). If the GPU usage exceeds this value, a warning will be triggerd
# GENERAL INFO: 
#   GPU Utilization    | For intensive tasks like gaming or deep learning, it's normal for the GPU utilization to be very high (e.g., 90-100%). This simply means that the GPU is being fully utilized. 
#                                 If you're seeing level of utilization 90-100% when no GPU-intensive tasks are running, it might indicate a problem such as a runaway process or malware.
#   Memory Utilization | Similar to GPU utilization, But if it's consistently at or near 100%, even when not running such tasks, this could be a sign of a problem. High GPU memory utilization can lead to issues like slower performance or out-of-memory errors.
#   Temperature        | Each GPU model has a different maximum safe temperature, but a good general threshold is around 80-85 degrees Celsius.
# DEFAULT gpu_threshold = 95
# DEFAULT gpu_memory_threshold = 98
# DEFAULT gpu_temp_threshold = 85
gpu_threshold = 95
gpu_memory_threshold = 98
gpu_temp_threshold = 85

log_level = INFO

[time]
# check_frequency: Adjust the frequency of the checks
# wait_time_to_resend_email: In the case of email interruption adjust how many seconds, minute, hour you want it wait until it will try again sending the email.
# Note: sleep.time only takes in seconds
# NOTE: wait_time_to_resend_email is capped at 43200s = max (12 hours) * max (6 retries) = 3 days until the script shutsdown if it fails to send email to recepient.
# DEFAULT check_frequency = 3600s = 1 Hour
# DEFAULT wait_time_to_resend_email = 900s = 15 min * max 6 retries = 1 hour 30 minutes until the script shutsdown if it fails to send email to recepient.
check_frequency = 3600
wait_time_to_resend_email = 900

[email]
# The recipient is the email that you would like to receive the notifications.
# Recommendation smtp_password: Instead of your main password, use an app password or a one-time password.
smtp_server = smtp.gmail.com
smtp_port = 587
smtp_username = chrisschuilenburg@gmail.com
smtp_password = jblawzpfvcrvtodr
recipient = kidchulo@live.com
alert_subject_template = Alert: {device_name} {resource_name} high usage
alert_body_template = The {resource_name} usage on {device_name} is above the threshold of {threshold}%%.
